{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logos/yoshi.png",
    "height": 15,
    "width": 45,
    "padding": {
      "top": 5,
      "left": 3,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "host",
      "key": "п„ү PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ң п’ј ",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ң у°ЎҒ ",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ң у°ҫҶ ",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "в”” в”” пӮ  ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "os",
      "key": "у°ЈҮ OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ң пҖ“ ",
      "keyColor": "yellow",
    },
    {
      "type": "bios",
      "key": "в”Ӯ в”ң п‘” ",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ң у°Ҹ– ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "в”” в”” п’ү ",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "de",
      "key": "у°ЁҮ DE",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ң у°ҚӮ ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ң п’Ҳ ",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ң у°үј ",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "в”” в”” оһ• ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Ageв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "datetime",
      "key": "у°ғӯ DT",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ң пҒі Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "в”” в”” пҖ— Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
  ],
}
