configuration {
    show-icons: true;
    modi: "drun,ssh,combi,emoji:rofimoji";
    combi-modi: "drun,ssh,emoji:rofimoji";
    display-ssh:    "󰣀 ssh:";
    display-run:    "󱓞 run:";
    display-drun:   "󰣖 drun:";
    display-window: "󱂬 window:";
    display-combi:  "󰕘 combi:";
    display-filebrowser: "󰉋 filebrowser:";
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    terminal: "kitty";
    kb-remove-to-eol: "Control+Shift+e";
    /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
    /*kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";*/
    kb-remove-char-back: "BackSpace";

}

@theme "~/.config/rofi/catppuccin-mocha.rasi"
