{
  "position": "top",
  "modules-left":
 	 ["hyprland/workspaces"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "default": "X",
    },
    "persistent-workspaces": {
      "*": 6
    },
  },
 	 
  
  "modules-center": 
 	 ["hyprland/window"],
  
  "modules-right":
  	 ["tray",
  	  "network",
  	  "pulseaudio",
  	  "clock"],

  "tray": {
	  "icon-size": 21,
	   "spacing": 10
},
  	  
  "clock": {
    "format": "<span foreground='#f5c2e7'>󰃰 </span>{:%a %d %I:%M %p}",
   "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                        "mode"          : "year",
                        "mode-mon-col"  : 3,
                        "on-scroll"     : 1,
                        "format": {
                                  "months":     "<span color='#ffead3'><b>{}</b></span>",
                                  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                                  "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                                  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                                  "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                                  }
                        },
            "actions":  {
                        "on-click-right": "mode",
                        }
        },
  
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰈀</span> Wired",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
},

